<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: #38023B;
            font-size:25px;
            margin-left:32%;
            width: 500px;
            padding:25px;
        }
        select{
            border-radius: 9px;
        }
        label{
            color:white;
            text-shadow: 1px 1px 2px blue;
        }
        label,input{
            margin-top: 7px;
            margin-bottom: 7px;
        }
        input{
            width:100%;
            font-size: 22px;
            padding: 4px;
            padding-left: 9px;;
            border-radius: 11px;
        }
        select{
            font-size: 22px;
        }
        button{
            font-size: 27px;
            padding-top: 9px;
            padding-bottom: 9px;
           
            background-color: #7150C5;
            color: white;
            border-radius: 16px;
            margin-right: 1%;
            width: 49%;
            margin-top: 10px;
        }
        header{
            background-color: rgb(49, 57, 170);
background-color: #03045E;

        }
        h1{
            font-size: 79px;
  margin-left:35%;
  color:white;
  margin-bottom:10px;
  margin-top:-10px;
  text-shadow: 2px 3px 0px black;
        }
        section{
            background-color:#0077B6;
        }
        #subh{
            text-align: center;
            font-size: 64px;
            margin-left: 1%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body{
            background-color: #0096C7;      
        }
            input[type="button"]{
                width:200px;
                background-color: blue;
                color: white;
                position:absolute;
                 top: 110px;
                left:76%;
                text-shadow: 2px 2px 2px rgb(12, 10, 10);
                border-radius: 10px;
                font-size: 29px;
                padding: 10px;
            }
            input[type="checkbox"]{
            width:17px;
            height:17px;
            }
            select{
                margin-top:4px;
                margin-bottom:4px;
            }
    </style>

</head>
<body>
    <header>
        <h1>Tic Tac Toe</h1>
      </header>
      <section>
    <h1 id="subh" >Registration Form</h1>
</section>
    <form id="regform" >
        <label for="usernames">Username</label>
        <input type="text" id="usernames" name="uname"  placeholder="Please enter your username" autofocus autocomplete="on">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Please enter your email" autocomplete="email">
        <br>
        <label for="phonenumber">Tel No.</label>
        <input type="tel" id="phonenumber" name="pnum" maxlength="10" placeholder="Enter your Telephone number">
        <br>
        <label for="gender">Gender</label>
        <br>
        <select id="gender"><option>Male</option><option>Female</option><option>Others</option></select>
        <br>
        <label for="pwd" id="labpwd">Enter Password</label>
        <input type="password" id="pwd" placeholder="Enter your password">
        <br>
        <label for="confpwd">Confirm Password</label><input type="password" id="confpwd" placeholder="Confirm your password">
        <br>
        <label id="chklab" for="showpwd">Show password</label>
        <input id="showpwd" onchange="showpassword()" type="checkbox">
        <br>
        <button onclick="submitForm(event)">Submit</button><button type="reset">Clear</button>
    </form><input type="button" onclick="login()" value=" LOGIN NOW">
   
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>  
<script>
     function login(){
        window.location="http://localhost:3000/login.html";
     }
function showpassword(){
    password=document.getElementById("pwd");
    confirmpassword=document.getElementById("confpwd");
    if(password.type == "password" && confirmpassword.type == "password")
    {
        password.type="text";
        confirmpassword.type="text";
    }
    else
    {
        password.type="password";
        confirmpassword.type="password";
    }
}

    async function submitForm(event) {
        
            const username = document.getElementById("usernames").value;
            const email = document.getElementById("email").value;
            const pnum = document.getElementById("phonenumber").value;
            const gender = document.getElementById("gender").value;
            const pwd = document.getElementById("pwd").value;
            const confpwd = document.getElementById("confpwd").value;
 
            if (!username || !email || !pnum || !gender || !pwd || !confpwd) {
            alert("Please fill in all the fields");
            event.preventDefault();
            return false;
        }
            
//password validation
            password=document.getElementById("pwd").value;

containUppercase = /[A-Z]/.test(password);
containLowercase = /[a-z]/.test(password);
hasnumber =/[0-9]/.test(password);
minlength = 8;
lengthpass = password.length;
a=false;
if(lengthpass<minlength)
{
    alert("Please enter minimum 8 characters");
    a=true;
}
else if(!containUppercase)
{
    alert("Please enter atleast one Uppercase character");
    a=true;
}
else if(!containLowercase)
{
    alert("Please enter atleast one Lowercase character");
    a=true;
}
else if(!hasnumber)
{
    alert("Please enter atleast a number");
    a=true;
}
else{
    a=false;
}
if(a==true){
    event.preventDefault();
    return;
}


        if(pwd != confpwd) {
            alert("Passwords do not match");
            event.preventDefault();
            return;
        }

            const userData = {
                uname: username,
                email: email,
                phonenumber: pnum,
                gender: gender,
                pwd: pwd,
            };
console.log(userData);
            try {
                // Make an Axios POST request to the server
              
                const response = await axios.post('/subform', userData);
                window.alert("Form submitted successfully!");
                window.location.replace("http://localhost:3000/login.html");
                
            } catch (error) {
                console.error( "Error",error);
                window.alert("Error",error);
                event.preventDefault();
            }
        }
</script>
</body>

</html>
